[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Terrain (16x16).png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.06828, 8.03353 )

[node name="GrassyTiles" type="Node"]

[node name="Top_Left" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_Left/StaticBody2D"]
shape = SubResource( 1 )

[node name="Top_Middle" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top_Middle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_Middle/StaticBody2D"]
shape = SubResource( 1 )

[node name="Top_Right" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Top_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_Right/StaticBody2D"]
shape = SubResource( 1 )

[node name="Middle_Right" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Middle_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle_Right/StaticBody2D"]
shape = SubResource( 1 )

[node name="Middle_Middle" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Middle_Middle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle_Middle/StaticBody2D"]
shape = SubResource( 1 )

[node name="Middle_Left" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Middle_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middle_Left/StaticBody2D"]
shape = SubResource( 1 )

[node name="Bottom_Left" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom_Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom_Left/StaticBody2D"]
shape = SubResource( 1 )

[node name="Bottom_Middle" type="Sprite" parent="."]
position = Vector2( 32, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom_Middle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom_Middle/StaticBody2D"]
shape = SubResource( 1 )

[node name="Bottom_Right" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom_Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom_Right/StaticBody2D"]
shape = SubResource( 1 )

[node name="Full_Black" type="Sprite" parent="."]
position = Vector2( 96, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 12.6391, 74.6273, 16.0044, 16.0044 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Full_Black"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Full_Black/StaticBody2D"]
shape = SubResource( 1 )
